{
  "name": "micado",
  "version": "0.0.1",
  "description": "Migrant application",
  "productName": "Micado app",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "Luca Gioppo",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "test:e2e": "cross-env E2E_TEST=true start-test 'quasar dev' http-get://localhost:8080 'cypress open'",
    "test:e2e:ci": "cross-env E2E_TEST=true start-test 'quasar dev' http-get://localhost:8080 'cypress run'"
  },
  "dependencies": {
    "@bit/micado.shared.translatestatebutton": "0.0.2",
    "@quasar/extras": "^1.12.3",
    "@riophae/vue-treeselect": "^0.4.0",
    "@uppy/core": "^1.6.0",
    "@uppy/dashboard": "^1.5.0",
    "@uppy/tus": "^1.5.0",
    "axios": "^0.21.1",
    "axios-jsonp": "^1.0.4",
    "countly-sdk-web": "^20.4.0",
    "cytoscape-edgehandles": "^3.6.0",
    "d3": "^5.15.1",
    "downloadjs": "^1.4.7",
    "fuse.js": "^5.2.3",
    "html-to-image": "^0.1.1",
    "jsonapi-vuex": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "leaflet": "^1.6.0",
    "lodash": "^4.17.21",
    "masterportalAPI": "git+https://github.com/citysciencelab/masterportalapi-MICADO.git",
    "ol": "^6.3.1",
    "performant-array-to-tree": "^1.8.1",
    "qs": "^6.9.4",
    "quasar": "^1.17.1",
    "showdown": "^1.9.1",
    "survey-creator": "^1.8.41",
    "survey-vue": "^1.8.43",
    "surveyjs-widgets": "^1.8.41",
    "tiptap": "^1.27.1",
    "tiptap-extensions": "^1.29.1",
    "uppy": "^1.6.0",
    "uuid": "^8.2.0",
    "validator": "^13.7.0",
    "vue-countable": "^1.0.9",
    "vue-countly": "^1.0.0",
    "vue-croppa": "^1.3.8",
    "vue-cytoscape": "^1.0.8",
    "vue-form-json-schema": "^2.5.0",
    "vue-friendly-iframe": "^0.16.0",
    "vue-hotspot": "^2.0.2",
    "vue-i18n": "^7.3.3",
    "vue-mermaid": "0.0.10",
    "vue2-leaflet": "^2.2.1",
    "vuelidate": "^0.7.4",
    "vuex-persistedstate": "^3.1.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@quasar/app": "^1.9.6",
    "@quasar/quasar-app-extension-testing": "^1.0.5",
    "@quasar/quasar-app-extension-testing-e2e-cypress": "^2.0.4",
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-vue": "^6.2.2",
    "quasar-app-extension-auth-token-based": "^0.3.1",
    "tiny-toast": "^1.2.0"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "ie 11",
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ]
}
